
PORT=5000
MONGODB_URI= mongodb+srv://abhisheksardar:sardarabhishek144@cluster0.gesot9z.mongodb.net



EMAIL_USER=sardarabhishek14@gmail.com
EMAIL_PASS=sardarabhishek144

RECEIVER_EMAIL=abhisheksardar@gmail.com
RATE_LIMIT_MAX=10 
RATE_LIMIT_WINDOW_MS=3600000

