
PORT=5000
MONGODB_URI= mongodb+srv://abhisheksardar:sardarabhishek144@cluster0.gesot9z.mongodb.net



EMAIL_USER=sardarabhishek14@gmail.com
EMAIL_PASS=oyof gfby gtiz yzmt

RECEIVER_EMAIL=Hello.ndis@ccnacare.com.au
RATE_LIMIT_MAX=10 
RATE_LIMIT_WINDOW_MS=3600000




EMAIL_USER1=sardarabhishek14@gmail.com
EMAIL_PASS1=qsoz mxhr mbuw xryd
RATE_LIMIT_MAX1=10
RATE_LIMIT_WINDOW_MS1=3600000
RECEIVER_EMAIL1=agency@ccnacare.com.au

