PORT=5000
MONGODB_URI=mongodb+srv://abhisheksardar:sardarabhishek144@cluster0.gesot9z.mongodb.net

# Use the SAME Gmail + ONE app password
EMAIL_USER=sardarabhishek14@gmail.com
EMAIL_PASS=oyof gfby gtiz yzmt  

# Receivers
RECEIVER_EMAIL=Hello.ndis@ccnacare.com.au  
RECEIVER_EMAIL1=agency@ccnacare.com.au      

# Rate limit
RATE_LIMIT_MAX=10 
RATE_LIMIT_WINDOW_MS=3600000


JWT_SECRET=3n1!jL8#s9@qT^pWz$kM1bVf4X




REACT_APP_API_URL=http://localhost:5000

